# Environment
NODE_ENV=dev
TZ=UTC

# System
PORT=3000

# Database 
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL=false
DB_LOGGING=true
DB_SYNC=true

# JWT
JWT_SECRET=secretkey
JWT_EXPIRE=6h

# REDDIS BULL
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
MAX_JOB_WITHIN_DURATION=1
QUEUE_DURATION=2000
JOB_DELAY=500

# SMTP
SMTP_SERVER=<SMTP_SERVER>
SMTP_PORT=<SMTP_PORT>
SMTP_USER=<SMTP_USER>
SMTP_PASSWORD=<SMTP_PASSWORD>
ADMIN_MAIL=<ADMIN_MAIL>